
# This file is default configuration file
# Configurations in .env.development and .env.production override the default configuration in .env
# Use cross-env in scripts of package.json to configure the environment

NODE_ENV=env

REDIS_PORT=your redis port
REDIS_HOST=your redis host
REDIS_USERNAME=your redis username
REDIS_PASSWORD=your redis password